<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Karla Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Lexend Deca -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="css/index.css">
    <title>ESG</title>
    <style>
/* General Style */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend Deca";
        color: white;
      }

      body {
        background-color: black;
        height: 100vh;
        overflow-x: hidden;
      }

      .flex {
        display: flex;
      }

      .button {
        padding: 10px 40px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        background-color: #029302;
        border: 0;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        color: white;
      }

      .button:hover {
        box-shadow: 0px 0px 8px #00ff00;
        background-color: #01b801;
        transform: scale(1.05);
        color: white;
      }

      .title {
        color: #fff;
        font-size: 40px;
        text-align: center;
        font-family: "Karla";
      }

      mark {
        background-color: #006100;
        border-radius: 7px;
        padding: 0 3px;
      }

      /* Header Style */
      .logo {
        color: white;
        pointer-events: none;
        font-size: 13px;
      }

      .logo a {
        font-size: 23px;
        text-decoration: none;
      }

      .logo a strong {
        color: #00dc00;
      }
      
      #E{
        color: #01b801;
      }

      #S{
        color:#0599ee;
      }

      #G{
        color: #f08000;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        padding: 50px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        background-color: black;
      }

      header nav a {
        text-decoration: none;
        color: #5c5c5c;
        padding: 8px;
        margin: 20px;
        border-radius: 20px;
        font-weight: 600;
        list-style-type: none;
        transition: 0.2s;
        display: inline-block;
      }

      header nav ul li {
        display: inline-block;
      }

      header nav a:hover {
        background-color: #006100;
        transform: scale(1.05);
        color: white;
      }

      /* Top Style */
      .presentation {
        padding: 200px 4%;
      }

      .presentation .flex {
        align-items: center;
        justify-content: center;
        gap: 90px;
      }

      .presentation h1 {
        color: white;
        font-size: 42px;
        line-height: 50px;
        font-family: "Karla";
      }

      .presentation span {
        color: #00be00;
        font-size: 55px;
      }

      .social-presentation {
        margin-left: 72px;
      }

      .governance-presentation {
        margin-left: 140px;
      }

      .presentation p {
        width: 700px;
        color: white;
        margin: 40px 0px;
        text-align: justify;
      }

      .caminho-da-floresta img {
        width: 300px;
        height: 400px;
        border-radius: 15px;
        position: relative;
        animation: toFloat 2s ease-in-out infinite alternate;
      }

      /* Principles Style */
      .principles {
        padding: 40px 4%;
      }

      .principles h2 {
        margin-top: 80px;
        font-family: "Karla";
      }

      .principles span {
        font-size: 42px;
        position: relative;
      }

      .principles span::before {
        content: "";
        color: #00be00;
        animation: words 20s infinite;
      }

      .principles span::after {
        content: "";
        position: absolute;
        height: 100%;
        border-left: 2px solid #00be00;
        right: -7px;
        animation: cursor 1s infinite, digitation 20s steps(15) infinite;
        width: calc(100% + 18px);
        background-color: black;
      }

      .principles-box {
        margin-top: 50px;
        padding: 40px;
        border-radius: 20px;
        transition: 0.2s;
      }

      .principles-box:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px #ffffff78;
      }

      .principles-box i {
        font-size: 50px;
        color: #00be00;
      }

      .principles-box h3 {
        font-size: 28px;
        margin: 15px 0 10px 0;
      }

      .principles-box p {
        margin: 0;
        width: 250px;
        text-align: left;
      }
      
      /* About Style */
      .about {
        padding: 80px;
      }

      .about span {
        font-size: 42px;
      }

      .about .title {
        text-align: left;
      }

      .about img {
        width: 300px;
        height: 400px;
        border-radius: 15px;
      }

      /* Other Concepts Style */
      .other-concepts {
        margin: 80px;
        text-align: center;
      }

      .other-concepts img {
        margin: 10px 0;
        width: 500px;
        height: 300px;
        border-radius: 40px;
        cursor: pointer;
        background-size: cover;
        background-position: 100% 0%;
        transition: 8s;
        position: relative;
      }

      .other-concepts:hover {
        background-size: cover;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 600;
      }

      .other-concepts span {
        font-size: 43px;
      }

      .image-other-concepts {
        width: 500px;
        height: 300px;
        background-size: cover;
        background-position: 100% 0%;
        background-color: #0000005a;
        border-radius: 40px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
        position: relative;
        cursor: pointer;
      }

      .concept-title {
        height: 300px;
        border-radius: 40px;
        margin-right: auto;
        margin-left: auto;
        transition: 0.5s;
      }

      .concept-title h5 {
        padding: 130px;
        transition: 0.5s;
        opacity: 0;
        font-weight: 900;
        font-size: 17px;
      }

      .concept-title:hover {
        opacity: 1;
        background-color: #0000005a;
      }

      .concept-title h5:hover {
        opacity: 1;
      }

      /* Talk With US */
      .form {
        margin-top: 80px;
        padding: 80px 4%;
      }

      .title span {
        font-size: 42px;
      }

      form {
        max-width: 500px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }

      form textarea {
        resize: none;
      }

      form .send {
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
      }

      form input, 
      textarea{
        width: 100%;
        background-color: #444444;
        border-radius: 15px;
        border: none;
        outline: 0;
        padding: 20px 15px;
      }

      form input::placeholder, 
      textarea::placeholder {
        color: #00ff00;

      }

       form input[type=button] {
        width: 120px;
        background-color: #029302;
        transition: 0.2s ease-in-out;
        cursor: pointer;
      }

      form input[type=button]:hover {
        box-shadow: 0px 0px 8px #00ff00;
        background-color: #01b801;
        transform: scale(1.05);
        color: white;
      }

      /* Footer Style */
      footer {
        text-align: center;
        color: white;
        font-size: 15px;
        box-shadow: 0 0 40px 10px #ffffff1d;
      }

      /* Animations */
      @keyframes toFloat {
        0% {
          top: 0;
        }
        100% {
          top: 30px;
        }
      }

      @keyframes words {
        0%,
        20% {
          content: "PRINCÍPIOS.";
        }
        21%,
        40% {
          content: "VALORES.";
        }
        41%,
        60% {
          content: "FUNDAMENTOS.";
        }
        61%,
        80% {
          content: "PILARES.";
        }
        81%,
        100% {
          content: "CONCEITOS.";
        }
      }

      @keyframes cursor {
        0% {
          border-left: 2px solid #000;
        }
      }

      @keyframes digitation {
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95% {
          width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85% {
          width: calc(100% + 18px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <article class="logo">
        <a href="#"><strong>
          <span id="E">E</span>
          <span id="S">S</span>
          <span id="G">G</span>
        </strong></a>
        <h3>1º DS</h3>
      </article>
      <nav class="menu-desktop">
        <ul>
          <li><a href="#" id="Home">Home</a></li>
          <li><a href="#" id="natureza">Environmental</a></li>
          <li><a href="social.html" id="social">Social</a></li>
          <li><a href="#" id="governo">Governance</a></li>
        </ul>
      </nav>
      <address>
        <a href="https://www.instagram.com/primeirods_sm/">
          <button class="button"><strong>Instagram</strong></button>
        </a>
      </address>
    </header>
    <main>
      <section class="presentation">
        <div class="flex">
          <div>
            <h1>
              <span class="enviromental-presentation">E</span>nvironmental
              <br />
              <span class="social-presentation" id="S">S</span>ocial
              <br />
              <span class="governance-presentation" id="G">G</span>overnance
            </h1>
            <p>
              Estes três princípios são fundamentais para a melhora do mundo
              como um todo, sendo de extrema importância para um objetivo
              essencial: a verdadeira e plena
              <strong>sustentabilidade</strong>.
              <br />
              <br />
              Aplicável a diversos tipos de situações e contextos diferentes,
              eles norteiam o
              <strong>desenvolvimento</strong> humano e ambiental, buscando
              soluções para os problemas atuais.
              <br />
              <br />
            </p>
            <a href="#"><button class="button">Saiba mais</button></a>
            <br />
            <br />
          </div>
          <figure class="caminho-da-floresta">
            <img
              src="imagens/imagem-caminho-floresta.jpg"
              alt="imagem do caminho na floresta"
            />
          </figure>
        </div>
        <section class="principles">
          <h2 class="title"><strong>OS TRÊS </strong><span></span></h2>
          <div class="flex">
            <div class="principles-box">
              <i class="bi bi-tree"></i>
              <h3>Ambiental</h3>
              <p>
                Conservar e cuidar da natureza de forma ativa e consciente, seja
                cobrando do Poder Público, tendo iniciativas coletivas ou
                fazendo pequenos projetos individuais com o fim de preservar
                aquilo que pertence à Terra
              </p>
            </div>
            <div class="principles-box">
              <i class="bi bi-people"></i>
              <h3>Social</h3>
              <p>
                Entender e ajudar as outras pessoas, tendo atitudes empáticas
                para com o ser humano e entendendo a diversidade de todos nós.
                Um dos principais exemplos da aplicação desse tópico é a
                Declaração dos Direitos Humanos
              </p>
            </div>
            <div class="principles-box">
              <i class="bi bi-globe-americas"></i>
              <h3>Governança</h3>
              <p>
                Qualidade e eficiência em gestões, sejam elas de líderes
                mundiais ou donos de pequenos negócios. A transparência na
                liderança e a consciência no modo de lidar com subordinados são
                essenciais para uma boa gerência.
              </p>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="flex">
            <figure class="together-we-can">
              <img
                src="imagens/together-we-can.jpeg.jpg"
                alt="Together We Can - Poster"
              />
            </figure>
            <section class="about-text">
              <h2 class="title"><span>ORIGEM</span><strong> DO ESG</strong></h2>
              <p>
                Apesar de ter ganhado notoriedade nos últimos anos, a origem da
                sigla ESG remete há mais de uma década. O termo foi cunhado em
                2004 em uma publicação pioneira do
                <mark>Banco Mundial</mark> em parceria com o Pacto Global da
                <mark>Organização das Nações Unidas</mark> (ONU) e instituições
                financeiras de 9 países, chamada
                <mark>Who Cares Wins</mark> (Ganha Quem se Importa).
                <br />
                <br />
                O documento que deu início à essa história é o resultado de uma
                provocação do então secretário-geral da ONU,
                <mark>Kofi Atta Annan</mark>, a 50 CEOs de grandes instituições
                financeiras do mundo. A proposta era obter respostas dos bancos
                sobre como integrar <mark>fatores ESG</mark> ao
                <mark>mercado de capitais.</mark>
              </p>
            </section>
          </div>
        </section>
        <section class="other-concepts">
          <h1 class="title"><strong>OUTROS</strong> <span>CONCEITOS.</span></h1>
          <br />
          <br />
          <br />
            <figure>
              <div
                style="background-image: url(imagens/agenda-2030.jpg)"
                class="image-other-concepts"
              >
              <div class="concept-title">
                <h5>Agenda 2030</h5>
              </div>
                
              </div>
            </figure>
            <figure>
              <div
                class="image-other-concepts"
                style="background-image: url(imagens/sustentabilidade.jpg)"
              >
              <div class="concept-title">
                <h5>Sustentabilidade</h5>
              </div>
              </div>
            </figure>
            <figure>
              <div
                class="image-other-concepts"
                style="background-image: url(imagens/mudanças-climáticas.jpg)"
              >
              <div class="concept-title">
                <h5>Mudanças Climáticas</h5>
              </div>
            </figure>
          </div>
        </section>
        <section class="form">
          <h2 class="title"><strong>FALA COM</strong> <span>A GENTE!</span></h2>
          <br>
          <br>
          <form>
            <input type="text" placeholder="Nome" required>
            <input type="text" placeholder="E-mail" required>
            <textarea placeholder="Mensagem" cols="30" rows="10" required></textarea>
            <input type="button" value="Enviar" class="send">
          </form>
        </section>
      </section>
    </main>
    <footer>
      <br>
      <article class="logo">
        <a href="#"><strong>ESG</strong></a>
        <h3>1º DS</h3>
      </article>
      <br>
      <br>
      <a href="https://www.instagram.com/primeirods_sm/"><i class="bi bi-instagram"></i></a>
      <br>
      <br>
      <p>Feito por Matheus Marcolongo, <br> Moisés e Thales</p>
      <br>
      <br>
      <p><i class="bi bi-mortarboard"></i> Primeiro DS</p>
      &nbsp;
    </footer>
  </body>
</html>
